src/ClientProtos/preset.proto

// Copyright (c) 2020 The Orbit Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package orbit_client_protos;

// This message is deprecated and is used for loading presets from
// old format, do not use it to save presets.
message PresetModuleLegacy {
  repeated uint64 function_hashes = 1;
  repeated uint64 frame_track_function_hashes = 2;
}

// This message is deprecated and is used for loading presets from
// old format, do not use it to save presets.
message PresetInfoLegacy {
  reserved 1;
  map<string, PresetModuleLegacy> path_to_module = 2;
}

message PresetModule {
  repeated string function_names = 1;
  repeated string frame_track_function_names = 2;
}

message PresetInfo {
  map<string, PresetModule> modules = 1;
}
