protos/services.proto

// Copyright (c) 2020 The Orbit Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "process.proto";
import "frame-pointer-validator.proto";

message GetProcessListRequest {}

message GetProcessListResponse {
  repeated ProcessInfo processes = 1;
}

service ProcessService {
  rpc GetProcessList(GetProcessListRequest) returns (GetProcessListResponse) {}
}

message ValidateFramePointersRequest {
  repeated ModuleInformation modules = 1;
}

message ValidateFramePointersResponse {
  repeated FunctionInformation functions_without_frame_pointer = 1;
}

service FramePointerValidatorService {
  rpc ValidateFramePointers(ValidateFramePointersRequest)
      returns (ValidateFramePointersResponse) {}
}